# fhir-cdisc-mapping

./: .gitignore  LICENSE  README.md  __genSpreadsheet.xlsm  __genmaps.bat  ig.ini  package-list.json
cdisc-template/includes/: _append.fragment-header.html
cdisc-template/package/: package.json
input/: Domain_CDISC_FHIR_Mappingsv2.xlsx  Domain_CDISC_FHIR_Mappingsv2.xml  cdisc-map.xml  cdisc-mapping.xml  cdiscMaps.xml  ignoreWarnings.txt
input-cache/: jiraspec.xml
input-cache/schemas/R5/: fhir-single.xsd
input/images/: cdiscMaps.csv  cdiscMaps.xlsx  cdiscMaps.xml
input/includes/: AE-table.xml  CM-table.xml  DM-table.xml  LAB-table.xml  LB-table.xml  MH-table.xml  PR-table.xml  VS-table.xml  menu.xml
input/pagecontent/: USCDI.xml  ae.xml  caveats.xml  changes.xml  cm.xml  dm.xml  downloads.xml  index.xml  lb.xml  mh.xml  overview.xml  pr.xml  vs.xml
input/schemas/: cdisc-mapping.xsd
tools/: CDASHIGv2-1.xml  CDISCMappingTables.xslt  CDISCMappingToCSV.xslt  ExtractCDISCMaps.xslt  SDTMIGv3-2.xml  SimplifyFHIR.xslt  SupplementCDISCMaps.xslt  build.xml
